Algoritmo Desiciones 
	//leer dos nùmeros e imprimir cual es el mayor de ellos 
	// version 1.0 
	// Desarrollado por: Adriana Vargas 
	// 27/ 02/2023
	
	// Area de definicion de variables
	Definir v_numUno Como Entero
	Definir v_numdos Como Entero
	
	// iniciazion de variables// 
	V_Num_uno = 0 
	v_Num_dos = 0 
	
	// Areas de entradas// 
	Escribir "digite el primer numero:" 
	Leer v_Num_uno 
	Escribir "digite el segundo numero:" 
	Leer v_Num_dos 
	
	// Areas de proceso// 
	Si ( V_Num_uno > v_Num_dos) Entonces
		Escribir "El mayor es:", V_Num_uno;
		
	FinSi
	Si v_Numdos > v_Num_dos Entonces
		Escribir " El mayor es:", Vnum_Dos; 
		
	FinSi
	
FinAlgoritmo
